<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 pos assignment</title>
    <style>
        body{
            background:black;
        }
        section{
            color: #98f3f3;
            margin: 200px 50px;
            width: 60%;
            float: left;

        }
        img{
        
            width: 30%;
            float: right;
            /* margin-right: 50px; */
            margin-top: 150px;
        
        }
        section > h1{
            font-size: 50px;
            margin: 0px;
        }
        p{
            font-size: 20px;
        }
        button{
            background-color: #1569e6;
            color: #f0f8ff;
            border-radius: 7px;
            font-size: 15px;
            padding: 10px 25px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <section>
        <h1>CODE With ME ANd TaKe Love</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor laboriosam nihil, molestias asperiores ullam esse nesciunt voluptatum voluptatibus assumenda culpa ipsam? Minima, libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eveniet repudiandae repellat voluptatibus blanditiis, deleniti quas voluptas ad odit laboriosam quod.</p>
        <button>Share your story</button>
        </section>
    <img src="./code.jpg" alt="image not found">
</body>
</html>