<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 pos assignment</title>
    <style>
          .main-section{
            height: 720px;
            width: 300px;
            border: 2px solid black;
            padding: 5px;
            background-color: #eefafa;

          }
          img{
            width: 150px;
          }
          .logo{
            text-align: center;
          }
          .title{
            font-size: 12px;

          }
          .left-text{
            color: #1414f1;
            font-size: 16px;
          }
          .section_1{
            float: left;
            width: 50%;
          }
          .section-2{
            float: right;
            width: 50%;
          }



    </style>

    
</head>
<body>
    <section class="main-section">
    <div class="logo">
        <img src="./unnamed.png" alt="image not found">
    </div>
    <p class="title">The official logo of latest version,HTML5</p>
    <section class="section_1">
        <p class="left-text">Filename extension</p>
        <br/>
        <p class="left-text">Internet media type</p>
        <p class="left-text">Type code</p>
        <p class="left-text">Uniform Type Identifier (UTI)</p>
        <p class="left-text">Developed by</p>
        <p class="left-text">Initial release</p>
        <p class="left-text">Latest release</p>
        <p class="left-text">Type of format</p>
        <p class="left-text">Container for</p>
        <p class="left-text">Contained by</p>
        <p class="left-text">Extended from</p>
        <p class="left-text">Extended to</p>
        <p class="left-text">Open format?</p>
        <p class="left-text">Website</p>
    </section>
    <section class="section-2">
        <p class="right-text">.html</p>
        <p class="right-text">.htm</p>
        <p class="right-text" style="margin-top: 18px">text/HTML</p>
        <p class="right-text">text/HTML</p>
        <p class="right-text">public.html</p>
        <p class="right-text" style="margin-top: 28px">WHATWG</p>
        <p class="right-text">1993; 30 years ago</p>
        <p class="right-text">HTML5</p>
        <p class="right-text">Document</p>
        <p class="right-text">HTML elements</p>
        <p class="right-text">Web browser</p>
        <p class="right-text">SGML</p>
        <p class="right-text">XHTML</p>
        <p class="right-text">Yes</p>
        <p class="right-text">html.spec.whatwg.org</p>
      </section>
    </section>
</body>
</html>