<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08 pos assignment</title>
    <style>
        body{
            background-color: #c5c3c3;
        }
        .webpage > h1{
            font-size: 30px;
            font-weight: 700;
        }
        
        h2{
            text-align: center;
            font-size: 20px;
        }
        .model{
            border: 1px solid #000000;
            width: 50%;
            margin: 2px 4px;
            padding: 5px 6px;
            position: fixed;
            top: 0px;
            left: 400px;
            background-color: #ffffff;
            border-radius: 10px;

    
        }
        .input1{
            width: 99%;
            height: 30px;
            border: 1px solid #000000;
            border-left: none;
            border-right: none;
            border-top: none;
        }
        .input2{
            width: 49%;
            height: 35px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            
        }
        .input3{
            width: 49%;
            height: 35px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;

        }
        textarea{
            width: 99%;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            margin-top: 2px;
        }
        button{
            background-color: #5b5bb2;
            color: #ffffff;
            width: 100px;
            height: 30px;
            border-radius: 10px;
        }




    </style>
</head>
<body>
    <section class="webpage">
        <h1>Full stack web devolopment</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deserunt quas quaerat quo repellendus mollitia tenetur quod corrupti blanditiis numquam aut iste quae aliquid voluptatum dolorem exercitationem dolor veritatis nihil, perferendis voluptatem. Neque assumenda magni fuga exercitationem quis! Dolor fugiat ratione esse optio suscipit voluptatem, dignissimos nobis delectus possimus error quas nisi itaque inventore blanditiis, odit iste quae dicta? Beatae nesciunt architecto amet aliquid, quibusdam quod aliquam facere eligendi pariatur nulla placeat, porro nisi tenetur. Quod iure, molestias cum quisquam vel, accusantium earum dolore illum blanditiis praesentium repudiandae. Maiores facere sed sint molestias quis, tempore ea ab, ipsum, corporis consectetur atque culpa eius possimus tempora magni ipsam? Nemo ipsa quasi in. Ipsum, dolorum, nobis assumenda sint fugiat nostrum nulla temporibus mollitia quae ad ducimus quisquam! Esse facere vero ducimus maxime deserunt reiciendis cum, dolores dolorum voluptatibus ex consequatur dicta ab ipsa dolorem maiores aut soluta veniam necessitatibus debitis id atque a! Neque cum vel expedita illum accusamus distinctio dolore inventore recusandae minus repudiandae, amet quaerat atque similique asperiores! Enim inventore necessitatibus maiores! Dolorem repellat dolore doloribus facere cupiditate perferendis at. Tempore velit accusamus cumque sunt minus non rerum, consectetur temporibus. Ipsa architecto soluta ut aspernatur. Illo, ex quisquam commodi exercitationem consequuntur modi cupiditate? Praesentium fugit architecto assumenda, modi veritatis tempora error amet laudantium necessitatibus a deserunt consequatur reprehenderit quia, suscipit facere provident commodi. Quibusdam, facilis! Sint ex quos odio reiciendis aspernatur dolor voluptatum, molestias ipsum quo sapiente explicabo porro enim iusto? Nesciunt ipsum facere similique natus expedita possimus ipsam velit? Libero aperiam natus commodi, cupiditate pariatur, excepturi eos, aliquid deserunt reprehenderit debitis modi. Debitis ad voluptate eos inventore, sunt quibusdam asperiores odio totam veniam ratione? Aliquam esse saepe, magni explicabo quasi natus laborum aspernatur laudantium alias sit culpa a itaque, porro inventore, amet ipsa iste maxime voluptate dignissimos? Delectus, dolor!</p>
        <h1>Course Details</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quisquam odio non optio blanditiis sapiente cum natus voluptatum, vitae, numquam tempore cupiditate, atque provident illo dolorem. Ipsa officiis, quasi esse excepturi alias soluta corrupti sint accusantium quam consequatur exercitationem praesentium? Suscipit exercitationem iusto, neque recusandae molestias saepe enim illo nisi eum magnam maxime nostrum perspiciatis vitae architecto doloribus ratione laudantium tempora eveniet ducimus fuga non, provident, ab voluptates consectetur? Dolorum quidem harum facere sint deserunt unde non asperiores eligendi, nostrum quae repudiandae laborum nobis corrupti enim culpa necessitatibus laudantium ratione commodi. Assumenda, quidem, nostrum illum iure enim repellat dignissimos ullam architecto ducimus nisi, sint vero. Eius, unde tenetur laborum doloremque explicabo similique vel debitis exercitationem accusamus harum eveniet maxime fuga placeat magni magnam quo aperiam autem et quas dolore odio natus earum. Ut, impedit libero, nihil nulla ab suscipit ad nostrum vitae dignissimos dolor molestias voluptatum doloremque obcaecati nemo! Quod quas, quis esse nobis itaque, molestias a maxime fuga delectus quasi blanditiis eligendi similique earum. Autem praesentium rerum fugiat eligendi perspiciatis inventore qui, libero dolores distinctio consectetur, doloremque nostrum? Saepe repudiandae eius quod aperiam eaque, consequatur porro nisi iste a odio hic est officia architecto rerum aut minus quae modi molestias ipsum id natus labore. Veniam temporibus corporis laboriosam maxime vel neque, dolores quia consectetur officia? Harum aliquam, saepe aperiam doloremque error laudantium. Recusandae illo, obcaecati nemo cupiditate rerum eius velit, in ut animi aut corrupti similique quas ipsum accusantium quasi rem doloribus placeat corporis, dolorum eos exercitationem? Libero exercitationem nesciunt ipsa id illo obcaecati blanditiis unde consectetur amet dolor tempora reprehenderit perspiciatis, iusto perferendis sit facilis doloribus hic in fugit nulla expedita. Exercitationem iste voluptate nihil placeat nesciunt reiciendis itaque, quia eligendi nemo, magni minima totam cum, ipsa ad pariatur maiores ut iusto alias odio possimus. Non itaque iusto officia doloribus, esse quasi molestiae ab sequi recusandae placeat sit nemo consequuntur aut odit totam! Assumenda magni, laboriosam, temporibus quod voluptate accusantium labore cumque ullam sed dicta facilis quas tempore? Accusantium vero deserunt repellendus dolorum id porro iusto esse nihil asperiores neque nulla itaque voluptatum, omnis ad quas alias delectus illo? Sequi repudiandae veniam, facere laboriosam distinctio recusandae ducimus nobis illo officia consequuntur optio porro, enim a id quisquam ab, iure saepe odit aperiam nemo cumque corrupti ullam maiores. At, ab reiciendis dignissimos repudiandae officiis eligendi tenetur totam inventore obcaecati autem, nobis illo consequuntur amet earum neque ad? Perspiciatis tenetur exercitationem ducimus expedita iste error corrupti. Perspiciatis aspernatur mollitia sunt necessitatibus aliquam veniam at itaque, assumenda velit ipsum amet iste libero harum, corrupti doloremque, quae omnis iure placeat? Totam omnis cum incidunt hic aperiam minima possimus consectetur dolor, quam culpa in accusantium vero ullam autem ex velit voluptates error similique nobis, eum harum dicta alias maxime! Officiis accusantium velit libero ex inventore maxime eius labore veritatis alias fugit, beatae cum reiciendis minima. Delectus, officia enim vel laborum id voluptatum sunt! At accusamus nam soluta ducimus minima esse eveniet, a deserunt modi rem illo officia hic assumenda reiciendis, quod voluptate? Nemo.</p>

    </section>
    <section class="model">
        <h2>Want A Free Countational?</h2>
        <hr/>
        <input type="text" placeholder="Full name" class="input1" required>
        <input type="email" name="mail" placeholder="email" class="input2" required>
        <input type="number" name="mobile_number" class="input3" placeholder="mobile number" required>
        <div>
            <textarea name="massage" cols="30" rows="10" placeholder="massage">

            </textarea>
        </div>
        <button class="button">send</button>

    </section>

    
</body>
</html>